<!DOCTYPE html>
<html>
<head>
				<meta charset="UTF-8">
				<title>Workshop Registrant Data</title>
				<link href="../css/workshop.css" rel="stylesheet"/>
</head>
<body>
<p>Here is a list of all the attendees who selected: Full Meal Package</p>
			<p>Gates,Bill</p>
			<p>Gates,Bill2</p>
			<p>Gates,Bill3</p>
			<p>Gates,Bill4</p>
			<p>Jackson,Jill</p>
			<p>Jackson,Jill2</p>
			<p>Jackson,Jill3</p>
			<p>Jackson,Jill4</p>
			<p>Reyes,Benjamin</p>
			<p>Reyes,Benjamin2</p>
			<p>Reyes,Benjamin3</p>
			<p>Reyes,Benjamin4</p>
			<p>Smith,John</p>
			<p>Smith,John2</p>
			<p>Smith,John3</p>
			<p>Smith,John4</p>
			<p>Tang,Audrey</p>
			<p>Tang,Audrey2</p>
			<p>Tang,Audrey3</p>
			<p>Tang,Audrey4</p>

<p>There are a total of: 20 registrants.</p>
</body>
</html>