<!DOCTYPE html>
<html>
<head>
				<meta charset="UTF-8">
				<title>Workshop Registrant Data</title>
				<link href="../css/workshop.css" rel="stylesheet"/>
</head>
<body>
<p>Here is a list of all the attendees who selected: Shooting</p>
			<p>Gates,Bill</p>
			<p>Gates,Bill2</p>
			<p>Gates,Bill3</p>
			<p>Gates,Bill4</p>
			<p>Jackson,Jill</p>
			<p>Jackson,Jill2</p>
			<p>Jackson,Jill3</p>
			<p>Jackson,Jill4</p>
			<p>Knuth,Donald</p>
			<p>Knuth,Donald2</p>
			<p>Knuth,Donald3</p>
			<p>Knuth,Donald4</p>
			<p>Reyes,Benjamin</p>
			<p>Reyes,Benjamin2</p>
			<p>Reyes,Benjamin3</p>
			<p>Reyes,Benjamin4</p>

<p>There are a total of: 16 registrants.</p>
</body>
</html>