<!DOCTYPE html>
<html>
<head>
				<meta charset="UTF-8">
				<title>Workshop Registrant Data</title>
				<link href="../css/workshop.css" rel="stylesheet"/>
</head>
<body>
<p>Here is a list of all the attendees who selected: Dribbling</p>
			<p>Lovelace,Ada</p>
			<p>Lovelace,Ada2</p>
			<p>Lovelace,Ada3</p>
			<p>Lovelace,Ada4</p>
			<p>Robertson,Lucy</p>
			<p>Robertson,Lucy2</p>
			<p>Robertson,Lucy3</p>
			<p>Robertson,Lucy4</p>
			<p>Smith,John</p>
			<p>Smith,John2</p>
			<p>Smith,John3</p>
			<p>Smith,John4</p>
			<p>Yu,Corrinne</p>
			<p>Yu,Corrinne2</p>
			<p>Yu,Corrinne3</p>
			<p>Yu,Corrinne4</p>

<p>There are a total of: 16 registrants.</p>
</body>
</html>