<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Activities Page
-->
<html lang="en">
<head>
  <title>Activities</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Activities</h1>
    <ul>
      <li> Hiking </li>
      <li> Sight Seeing </li>
      <li> Sporting Events </li>
    </ul>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_58XK1uufgI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
    Regis University the views and opinions expressed on this website are solely those of the original author and do not
    necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
</body>
</html>
