<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name = "description" content = "Template Page" />
    <meta name = "author" content = "John Doe" />
    <meta name = "robots" content = "index follow" />
    <meta name="keywords" content="index, professional, personal, activities, sports, websites"/>
    <link href="../src/css/workshop.css" rel="stylesheet"/>
</head>
<body>
<h1>This page lets you complete administrative tasks.</h1>
<h2>Nametags</h2>

<form method="post" action="nametags8gen.html">
  <button>Name Badge Label (8 per page)</button>
</form>
<form method="post" action="nametags10gen.html">
  <button>Name Badge Label (10 per page</button>
</form>

<h2>Workshop Lists</h2>
<form method="post" onsubmit="getWorkshop()">
      <label>Session 1: </label><br/>
      &nbsp;<input type="radio" name="workshops" id="s1wsa" value="Workshop 1" required/> Shooting
      &nbsp;<input type="radio" name="workshops" id="s1wsb" value="Workshop 2" required/> Dribbling
      &nbsp;<input type="radio" name="workshops" id="s1wsc" value="Workshop 3" required/> Defense<br/><br/>
      <label>Session 2: </label><br/>
        &nbsp;<input type="radio" name="workshops" id="s2wsd" value="Workshop 4" required/> Passing
      &nbsp;<input type="radio" name="workshops" id="s2wse" value="Workshop 5" required/> Setting
      &nbsp;<input type="radio" name="workshops" id="s2wsf" value="Workshop 6" required/> Blocking<br/><br/>
      <label>Session 3: </label><br/>
        &nbsp;<input type="radio" name="workshops" id="s3wsg" value="Workshop 7" required/> Throwing
      &nbsp;<input type="radio" name="workshops" id="s3wsh" value="Workshop 8" required/> Tackling
      &nbsp;<input type="radio" name="workshops" id="s3wsi" value="Workshop 9" required/> Catching<br/>
  <input type="submit" value="Submit"/>
</form>

<h2>Meals</h2>
<form method="post" onsubmit="getMeals()">
  <label for="meal1">Meals: </label>
      &nbsp;<input type="radio" name="meal" id="meal1" value="Full" required/> Full Meal Plan
      &nbsp;<input type="radio" name="meal" id="meal2" value="Dinner" required/> Second Dinner Only <br/>
  <input type="submit" value="Submit"/>
</form>

<h2>All Registrants</h2>
<form method="post" action="../src/participantlists/allconference.html">
  <button>All Registrants</button>
</form>

</body>
<script>
  var s1wsa = document.getElementById("s1wsa");
  var s1wsb = document.getElementById("s1wsb");
  var s1wsc = document.getElementById("s1wsc");
  var s2wsd = document.getElementById("s2wsd");
  var s2wse = document.getElementById("s2wse");
  var s2wsf = document.getElementById("s2wsf");
  var s3wsg = document.getElementById("s3wsg");
  var s3wsh = document.getElementById("s3wsh");
  var s3wsi = document.getElementById("s3wsi");
  var meal1 = document.getElementById("meal1");
  var meal2 = document.getElementById("meal2");
  function getWorkshop() {
    if (s1wsa.checked) {
      window.open("../src/participantlists/workshop1.html");
    }else if (s1wsb.checked) {
      window.open("../src/participantlists/workshop2.html");
    }else if (s1wsc.checked) {
      window.open("../src/participantlists/workshop3.html");
    }else if (s2wsd.checked) {
      window.open("../src/participantlists/workshop4.html");
    }else if (s2wse.checked) {
      window.open("../src/participantlists/workshop5.html");
    }else if (s2wsf.checked) {
      window.open("../src/participantlists/workshop6.html");
    }else if (s3wsg.checked) {
      window.open("../src/participantlists/workshop7.html");
    }else if (s3wsh.checked) {
      window.open("../src/participantlists/workshop8.html");
    }else if (s3wsi.checked) {
      window.open("../src/participantlists/workshop9.html");
    }else {
      alert("Error! Contact website administrator if this appears!")
    }
  }
  function getMeals() {
    if (meal1) {
      window.open("../src/participantlists/mealpack.html")
    }else if(meal2) {
      window.open("../src/participantlists/dinnerday2.html")
    }
    else {
      alert("Error")
    }
  }
</script>
</html>
