<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Home Page
-->
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
  <style>
    body {
      background-color: lightblue;
    }
  </style>
</head>
<body style="background-color: lightgreen;" />
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Sports Conference</h1>
  <h3>November 22, 2018</h3>
  <p>
    This conference will be all about different sports and how to play them. I have broken down the three sessions into
    three sports: basketball, volleyball, and football. I chose these three sports because they are the sports that I
    learned to play in high school and I am passionate about. Sports has always been a big part of my life. Before I got
    to college, there hasn’t been a time when I had not been playing a sport since kindergarten or even before that.
  </p>
  <img src="img/sports.png" alt="Picture of different sports"/>

</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
    Regis University the views and opinions expressed on this website are solely those of the original author and do not
    necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
</body>
</html>
