<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Meals Page
-->
<html lang="en">
<head>
  <title>Meals</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Meals</h1>
    <div class = menu>
      <img src="img/sandwich.png" alt="Picture of different sports"/>
      <h2> Menu Day 1 </h2>
      <img></img>
      <h3> Breakfast </h3>
      <p> Rolls, Fruits, Coffee </p>
      <h3> Lunch </h3>
      <p> Sandwiches, Tea, Water</p>
      <h3> Dinner </h3>
      <p> Steak, Salad, Wine</p>
    </div>
    <div class = menu>
      <img src="img/burger.png" alt="Picture of different sports"/>
      <h2> Menu Day 2 </h2>
      <img></img>
      <h3> Breakfast </h3>
      <p> Pancakes, Oatmeal, Milk </p>
      <h3> Lunch </h3>
      <p> Burger, Chips, Soda</p>
      <h3> Dinner </h3>
      <p> Chicken, Soup, Beer</p>
    </div>
    <div class = pricing>
      <p> Full Meal Package: $250.00 (includes Dinner Day 2) </p>
      <p> Dinner Day 2: $75.00 </p>
    </div>
</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
    Regis University the views and opinions expressed on this website are solely those of the original author and do not
    necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
</body>
</html>
