<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 11 November 2018
Desc: NameTags10 Page
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/nametags10.css" rel="stylesheet"/>
    <title>Title</title>
</head>
<body>
</body>
<div class="container">
  <div class="left">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
  <div class="right">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
</div>
<div class="container">
  <div class="left">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
  <div class="right">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
</div>
<div class="container">
  <div class="left">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
  <div class="right">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
</div>
<div class="container">
  <div class="left">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
  <div class="right">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
</div>
<div class="container">
  <div class="left">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
  <div class="right">
    <p class="name"> Jill Smith </p>
    <p class="position"> Web Developer </p>
    <p class="company"> Regis University </p>
    <p class="location"> Denver, CO </p>
  </div>
</div>
</html>
