<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<link href="css/nametags10.css" rel="stylesheet" />
	<title>NameTags10Gen</title>
</head>
<body>
</body>
			<div class="container">
					<div class="left">
							<p class="name">Jill Jackson</p>
							<p class="position">Web Developer</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
					<div class="right">
							<p class="name">John Smith</p>
							<p class="position">IT Manager</p>
							<p class="company">Really Big Company</p>
							<p class="location">Denver, CO
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Lucy Robertson</p>
							<p class="position">Senior Developer</p>
							<p class="company">Walmart</p>
							<p class="location">Bentonville, AR
					</div>
					<div class="right">
							<p class="name">Benjamin Reyes</p>
							<p class="position">Quality Control Lead</p>
							<p class="company">Quality Is Us!</p>
							<p class="location">Austin, TX
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Ada Lovelace</p>
							<p class="position">Mathematician</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
					<div class="right">
							<p class="name">Bill Gates</p>
							<p class="position">Computer Programmer</p>
							<p class="company">Microsoft</p>
							<p class="location">Redmond, WA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Corrinne Yu</p>
							<p class="position">Game Programmer</p>
							<p class="company">Naughty Dog</p>
							<p class="location">Santa Monica, CA
					</div>
					<div class="right">
							<p class="name">Donald Knuth</p>
							<p class="position">Professor</p>
							<p class="company">Stanford University</p>
							<p class="location">Standford, CA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Audrey Tang</p>
							<p class="position">Software Programmer</p>
							<p class="company">Pugs Project</p>
							<p class="location">San Jose, CA
					</div>
					<div class="right">
							<p class="name">Jill2 Jackson</p>
							<p class="position">Web Developer</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">John2 Smith</p>
							<p class="position">IT Manager</p>
							<p class="company">Really Big Company</p>
							<p class="location">Denver, CO
					</div>
					<div class="right">
							<p class="name">Lucy2 Robertson</p>
							<p class="position">Senior Developer</p>
							<p class="company">Walmart</p>
							<p class="location">Bentonville, AR
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Benjamin2 Reyes</p>
							<p class="position">Quality Control Lead</p>
							<p class="company">Quality Is Us!</p>
							<p class="location">Austin, TX
					</div>
					<div class="right">
							<p class="name">Ada2 Lovelace</p>
							<p class="position">Mathematician</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Bill2 Gates</p>
							<p class="position">Computer Programmer</p>
							<p class="company">Microsoft</p>
							<p class="location">Redmond, WA
					</div>
					<div class="right">
							<p class="name">Corrinne2 Yu</p>
							<p class="position">Game Programmer</p>
							<p class="company">Naughty Dog</p>
							<p class="location">Santa Monica, CA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Donald2 Knuth</p>
							<p class="position">Professor</p>
							<p class="company">Stanford University</p>
							<p class="location">Standford, CA
					</div>
					<div class="right">
							<p class="name">Audrey2 Tang</p>
							<p class="position">Software Programmer</p>
							<p class="company">Pugs Project</p>
							<p class="location">San Jose, CA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Jill3 Jackson</p>
							<p class="position">Web Developer</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
					<div class="right">
							<p class="name">John3 Smith</p>
							<p class="position">IT Manager</p>
							<p class="company">Really Big Company</p>
							<p class="location">Denver, CO
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Lucy3 Robertson</p>
							<p class="position">Senior Developer</p>
							<p class="company">Walmart</p>
							<p class="location">Bentonville, AR
					</div>
					<div class="right">
							<p class="name">Benjamin3 Reyes</p>
							<p class="position">Quality Control Lead</p>
							<p class="company">Quality Is Us!</p>
							<p class="location">Austin, TX
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Ada3 Lovelace</p>
							<p class="position">Mathematician</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
					<div class="right">
							<p class="name">Bill3 Gates</p>
							<p class="position">Computer Programmer</p>
							<p class="company">Microsoft</p>
							<p class="location">Redmond, WA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Corrinne3 Yu</p>
							<p class="position">Game Programmer</p>
							<p class="company">Naughty Dog</p>
							<p class="location">Santa Monica, CA
					</div>
					<div class="right">
							<p class="name">Donald3 Knuth</p>
							<p class="position">Professor</p>
							<p class="company">Stanford University</p>
							<p class="location">Standford, CA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Audrey3 Tang</p>
							<p class="position">Software Programmer</p>
							<p class="company">Pugs Project</p>
							<p class="location">San Jose, CA
					</div>
					<div class="right">
							<p class="name">Jill4 Jackson</p>
							<p class="position">Web Developer</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">John4 Smith</p>
							<p class="position">IT Manager</p>
							<p class="company">Really Big Company</p>
							<p class="location">Denver, CO
					</div>
					<div class="right">
							<p class="name">Lucy4 Robertson</p>
							<p class="position">Senior Developer</p>
							<p class="company">Walmart</p>
							<p class="location">Bentonville, AR
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Benjamin4 Reyes</p>
							<p class="position">Quality Control Lead</p>
							<p class="company">Quality Is Us!</p>
							<p class="location">Austin, TX
					</div>
					<div class="right">
							<p class="name">Ada4 Lovelace</p>
							<p class="position">Mathematician</p>
							<p class="company">Regis University</p>
							<p class="location">Denver, CO
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Bill4 Gates</p>
							<p class="position">Computer Programmer</p>
							<p class="company">Microsoft</p>
							<p class="location">Redmond, WA
					</div>
					<div class="right">
							<p class="name">Corrinne4 Yu</p>
							<p class="position">Game Programmer</p>
							<p class="company">Naughty Dog</p>
							<p class="location">Santa Monica, CA
					</div>
			</div>
			<div class="container">
					<div class="left">
							<p class="name">Donald4 Knuth</p>
							<p class="position">Professor</p>
							<p class="company">Stanford University</p>
							<p class="location">Standford, CA
					</div>
					<div class="right">
							<p class="name">Audrey4 Tang</p>
							<p class="position">Software Programmer</p>
							<p class="company">Pugs Project</p>
							<p class="location">San Jose, CA
					</div>
			</div>
</html>
