<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 11 November 2018
Desc: NameTags8 Page
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/nametags8.css" rel="stylesheet" />
  <title>Title</title>
</head>
<body>
  <div class="container">
    <div class="left">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
    <div class="right">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
    <div class="right">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
    <div class="right">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
    <div class="right">
      <p class="firstname"> Jill </p>
      <p class="lastname"> Smith </p>
      <p class="position"> Web Developer </p>
      <p class="company"> Regis University </p>
      <p class="location"> Denver, CO </p>
    </div>
  </div>
</body>
</html>
