<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Poll Page
-->
<html lang="en">
<head>
  <title>Poll</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Poll</h1>
  <form onSubmit="return submitVote();">
    <fieldset>
      <legend>Please Vote</legend>
      <input type="radio" name="poll" id="nominee1" alt="test" required/>Basketball: <span id="votes1">0</span> Votes <br/>
      <input type="radio" name="poll" id="nominee2" required/>Volleyball: <span id="votes2">0</span> Votes <br/>
      <input type="radio" name="poll" id="nominee3" required/>Football: <span id="votes3">0</span> Votes <br/>
      <!--<input type="submit" value="submit" onclick="return submitVote();" />-->
      <input type="submit" value="submit" />
    </fieldset>
  </form>
  <a href="awards.html">Return to Awards page</a>
</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java lane, Denver CO 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@regis.edu
    </address>
    <p>
      While this website was created to satisfy the requirements of building a website for an academic course at Regis
      University the views and opinions expressed on this website are solely those of the original author and do not
      necessarily represent the views and opinions of Regis University.
    </p>
  </small>
</footer>
</body>
<script>
  function submitVote() {
    var nominee1 = document.getElementById("nominee1");
    var nominee2 = document.getElementById("nominee2");
    var nominee3 = document.getElementById("nominee3");
    if (nominee1.checked) {
      alert("Thank you for voting for Basketball");
      var keyName = nominee1.id.trim();
      var votes = getVoteFromCookie(keyName);
      votes++;
      updateCookie(keyName, votes);
      var span = document.getElementById("votes1");
      span.innerText = votes;
    }

    if (nominee2.checked) {
      alert("Thank you for voting for Volleyball");
      var keyName = nominee2.id.trim();
      var votes = getVoteFromCookie(keyName);
      votes++;
      updateCookie(keyName, votes);
      var span = document.getElementById("votes2");
      span.innerText = votes;

    }

    if (nominee3.checked) {
      alert("Thank you for voting for Football.");
      var keyName = nominee3.id.trim();
      var votes = getVoteFromCookie(keyName);
      votes++;
      updateCookie(keyName, votes);
      var span = document.getElementById("votes3");
      span.innerText = votes;
    }
    return false;
  }

  function getVoteFromCookie(key) {
    var cookies = document.cookie;
    if(cookies !== "") {
      var cookieArray = cookies.split(";");
      var length = cookieArray.length;
      for (var i = 0; i < length; i++) {
        var nameValue = cookieArray[i].split("=");
        var name = nameValue[0].trim();
        var value = nameValue[1].trim();
        if (key == name) {
          var vote = parseInt(value);
          return vote;
        }
      }
      document.cookie = key + "=0";
    } else {
      document.cookie = key + "=0";
    }
    return 0;
  }

  function updateCookie(key, value){
    document.cookie = key + "=" + value;
  }

  window.onload = initializeVotes();

  function initializeVotes() {
    var nominee1 = document.getElementById("nominee1");
    var nominee2 = document.getElementById("nominee2");
    var nominee3 = document.getElementById("nominee3");

    var name = nominee1.id.trim();
    var votes = getVoteFromCookie(name);
    var span = document.getElementById("votes1")
    span.innerText = votes;

    var name = nominee2.id.trim();
    var votes = getVoteFromCookie(name);
    var span = document.getElementById("votes2")
    span.innerText = votes;

    var name = nominee3.id.trim();
    var votes = getVoteFromCookie(name);
    var span = document.getElementById("votes3")
    span.innerText = votes;

  }
</script>
</html>
