<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Registration Page
-->
<html lang="en">
<head>
  <title>Registration</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Registration</h1>
  <br/>
  <form method="post" action="thankyou.html" onsubmit="return submitRegistrationForm()">
    <fieldset>
      <legend> Personal Info </legend>
      <label for="confId">Conference Id: </label>
      <input type="text" name="confId" id="confId" maxlength="6" placeholder="Conference Id" title="6 digit" onblur="return checkId()"/>
      <label for="title" >Title: </label>
      <select name="title" id="title" required>
        <option value="Mr.">Mr.</option>
        <option value="Ms.">Ms.</option>
        <option value="Mrs.">Mrs.</option>
      </select>
      <label for="firstname">First Name: </label>
      <input type="text" name="firstname" placeholder="First Name" title="Your First Name" id="firstname" width="15" maxlength="15" required pattern="[a-zA-Z]+"/>
      <label for="lastname">Last Name: </label>
      <input type="text" name="lastname" placeholder="Last Name" title="Your Last Name" id="lastname" width="15" maxlength="15" required pattern="[a-zA-Z]+"/>

      <br/><br/>
      <label for="Address Line 1">Address Line 1: </label>
        <input type="text" name="Address Line 1" placeholder="Address Line 1" title="Your Address" id="Address Line 1" width="20" maxlength="20" required pattern="[a-zA-Z0-9\ \#]+"/>
      <br/>
      <label for="Address Line 2">Address Line 2: </label>
        <input type="text" name="Address Line 2" placeholder="Address Line 2" title="Your Address" id="Address Line 2" width="20" maxlength="20" pattern="[a-zA-Z0-9\ \#]+"/>
      <br/>
      <label for="City">City: </label>
        <input type="text" name="City" placeholder="City" title="Your City" id="City" width="15" maxlength="20" required pattern="[a-zA-Z\ ]+" />
        <select>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      <label for="Zip">Zip: </label>
        <input type="text" name="Zip" placeholder="12345-6789" title="Your Zip" id="Zip" width="10" maxlength="10" required pattern="[0-9]{5}\-[0-9]{4}" />
      <br/>
      <label for="Phone Number">Phone Number: </label>
        <input type="tel" name="Phone Number" placeholder="123-456-7890" title="Your Phone Number" id="Phone Number" width="12" maxlength="12" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
      <label for="Email">Email: </label>
        <input type="email" name="Email" placeholder="Email" title="Your Email" id="Email" width="30" maxlength="30" required pattern="([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Zaz]{2,4})" />
    </fieldset>

    <fieldset>
      <legend> Company Info </legend>
      <label for="Website">Company Website: </label>
        <input type="url" name="Company Website" placeholder="Url" title="Your Company Website" id="Website" width="20" maxlength="40" />
      <br/>
      <label for="Position">Position With Company: </label>
        <input type="text" name="Position" placeholder="Position" title="Your Position With Company" id="Position" width="10" maxlength="15" required pattern="[a-zA-Z0-9\ \#]+" />
      <label for="Name Of Company">Name Of Company: </label>
        <input type="text" name="Name Of Company" placeholder="Name" title="The Name Of Your Company" id="Name Of Company" width="10" maxlength="15" required pattern="[a-zA-Z0-9\ \#]+" />
    </fieldset>

    <fieldset>
      <legend> Dining Info </legend>
      <label>Meals </label>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="meal" value="Full" id="meal1" required/> Full Meal Plan ($225.00)
      &nbsp;&nbsp;&nbsp;<input type="radio" name="meal" value="Dinner" id="meal2" required/> Second Day Dinner Only ($75.00)
      &nbsp;&nbsp;&nbsp;<input type="radio" name="meal" value="None" id="meal3" required/> None
      <br/><br/>
    </fieldset>

    <fieldset>
      <legend> Billing Info </legend>
      <label for="Billing fname">Billing First Name: </label>
        <input type="text" name="Billing fname" placeholder="First Name" title="Your Billing First Name" id="Billing fname" width="15" maxlength="15" required pattern="[a-zA-Z]+" />
      <label for="Billing lname">Billing Last Name: </label>
        <input type="text" name="Billing lname" placeholder="Last Name" title="Your Billing Last Name" id="Billing lname" width="15" maxlength="15" required pattern="[a-zA-Z]+" />
      <br/>
      <label>Card Type </label>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="cardtype" value="Visa" id="card1" required/> Visa
      &nbsp;&nbsp;&nbsp;<input type="radio" name="cardtype" value="Master" id="card2" required/> Mastercard
      &nbsp;&nbsp;&nbsp;<input type="radio" name="cardtype" value="American" id="card3" required/> American Express
      <br/><br/>
      <label for="Card Number">Card Number: </label>
        <input type="text" name="Card Number" placeholder="Card Number" title="Your Card Number" id="Card Number" width="16" maxlength="16" required pattern="[0-9]{16}" />
      <label for="csv">CSV: </label>
        <input type="text" name="CSV" placeholder="CSV" title="Your CSV" id="csv" width="4" maxlength="4" required pattern="[0-9]{4}" />
      <br/>
      <label for="Expiration year">Expiration Date Year: </label>
        <input type="text" name="Expiration year" placeholder="Expiration year" title="Your Expiration Date Year" id="Expiration year" width="4" maxlength="4" required pattern="[2][0]([1-2][6-9])" />
      <label for="Expiration month">Expiration Date Month: </label>
        <input type="text" name="Expiration month" placeholder="Expiration month" title="Your Expiration Date Month" id="Expiration month" width="2" maxlength="2" required pattern="(0[1-9]|1[0-2])" />
    </fieldset>

    <fieldset>
      <legend> Workshop Info </legend>
      <label>Session 1: </label><br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session1" value="Workshop A" id="s1wsa" required/> Workshop A <br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session1" value="Workshop B" id="s1wsb" required/> Workshop B <br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session1" value="Workshop C" id="s1wsc" required/> Workshop C <br/>
      <br/>
      <label>Session 2: </label><br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session2" value="Workshop D" id="s2wsd"/> Workshop D <br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session2" value="Workshop E" id="s2wse"/> Workshop E <br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session2" value="Workshop F" id="s2wsf"/> Workshop F <br/>
      <br/>
      <label>Session 3: </label><br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session3" value="Workshop G" id="s3wsg" required/> Workshop G <br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session3" value="Workshop H" id="s3wsh" required/> Workshop H <br/>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="Session3" value="Workshop I" id="s3wsi" required/> Workshop I <br/>
      <br/>
    </fieldset>

    <input type="Submit" value="Submit" onclick="return checkWorkshops()" />
  </form>
</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
    Regis University the views and opinions expressed on this website are solely those of the original author and do not
    necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
<script>
  function submitRegistrationForm() {
    alert("Submit Registration Form");
    setCookie();
  }

  function setCookie() {
    var confId = document.getElementById("confId").value.trim();
    if (confId != "123456") {
      alert("wrong confId");
      return false;
    }

    var title = document.getElementById("title").value;
    var fname = document.getElementById("firstname").value;
    var lname = document.getElementById("lastname").value;
    var address1 = document.getElementById("Address Line 1").value;
    var address2 = document.getElementById("Address Line 2").value;
    var city = document.getElementById("City").value;
    var zip = document.getElementById("Zip").value;
    var phoneNumber = document.getElementById("Phone Number").value;
    var email = document.getElementById("Email").value;
    var website = document.getElementById("Website").value;
    var position = document.getElementById("Position").value;
    var compName = document.getElementById("Name Of Company").value;
    var meal = getMealPlan("meal");
    var billingFname = document.getElementById("Billing fname").value;
    var billingLname = document.getElementById("Billing lname").value;
    var billingCard = getMealPlan("cardtype");
    var cardNum = document.getElementById("Card Number").value;
    var csvNum = document.getElementById("csv").value;
    var expYear = document.getElementById("Expiration year").value;
    var expMonth = document.getElementById("Expiration month").value;
    var session1 = getMealPlan("Session1");
    var session2 = getMealPlan("Session2");
    var session3 = getMealPlan("Session3");
    alert(title + " " + fname + " " + lname);
    var value = "title:" + title + "#firstname:" + fname + "#lastname:" + lname + "#Address Line 1:" + address1
      + "#Address Line 2:" + address2 + "#City:" + city + "#Zip:" + zip + "#Phone Number:" + phoneNumber + "#Email:" + email
      + "#Website:" + website + "#Position:" + position + "#Name Of Company:" + compName + "#" + meal + ":checked"
      + "#Billing fname:" + billingFname + "#Billing lname:" + billingLname + "#" + billingCard + ":checked" + "#Card Number:" + cardNum
      + "#csv:" + csvNum + "#Expiration year:" + expYear + "#Expiration month:" + expMonth + "#" + session1 + ":checked" + "#" + session2
      + ":checked" + "#" + session3 + ":checked#";

    document.cookie = confId + "=" + value;
    alert(document.cookie);
  }

  function getMealPlan(meal) {
    var buttons = document.getElementsByName(meal);
    for (var i = 0; i < buttons.length; i++) {
      if(buttons[i].checked) {
        return buttons[i].id.trim();
      }
    }
    return " ";
  }

  function checkId() {
    var confId = document.getElementById("confId").value.trim();
    alert("confId: " + confId);
    if (confId == "123456") {
      var data = getDataFromCookie(confId);
      populateRegistrationFormWithData(data);
    }
  }

  function getDataFromCookie(key) {
    alert("getDataFromCookie")
    alert(document.cookie);
    var cookies = document.cookie.split(";");
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].split("=");
      var name = cookie[0].trim();
      //alert(name);
      if (name == key) {
        var value = cookie[1].trim();
        //alert(cookie[1].trim());
        return value;
      }
    }
    return "";
  }

  function populateRegistrationFormWithData(data) {
    //alert("populateRegistrationFromWithData")
    var keyValues = data.split("#");
    for (var i = 0; i < keyValues.length; i++) {
      var keyValue = keyValues[i].split(":");
      var key = keyValue[0];
      var value = keyValue[1];
      if (value == "checked") {
        document.getElementById(key).checked = true;
      }
      else {
        document.getElementById(key).value = value;
      }

    }
  }

  function checkWorkshops() {
    var s1wsa = document.getElementById("s1wsa");
    var s1wsb = document.getElementById("s1wsb");
    var s1wsc = document.getElementById("s1wsc");
    var s2wsd = document.getElementById("s2wsd");
    var s2wse = document.getElementById("s2wse");
    var s2wsf = document.getElementById("s2wsf");
    var s3wsg = document.getElementById("s3wsg");
    var s3wsh = document.getElementById("s3wsh");
    var s3wsi = document.getElementById("s3wsi");
    if(s1wsb.checked == true) {
      if(s2wsd.checked || s2wse.checked || s2wsf.checked) {
        displayError("If you choose ws b then you cannot pick a workshop in session 2");
        s2wsd.checked = false;
        s2wse.checked = false;
        s2wsf.checked = false;
        return false;
      }
    }
    if(s2wsf.checked == true) {
      if(s3wsh.checked == false) {
        displayError("You must choose ws h if you choose ws f");
        s3wsg.checked = false;
        s3wsh.checked = false;
        s3wsi.checked = false;
        return false;
      }
    }
    if(s3wsh.checked == true) {
      if (s2wsf.checked == false) {
        displayError("You must choose ws f if you choose ws h");
        s2wsd.checked = false;
        s2wse.checked = false;
        s2wsf.checked = false;
        return false;
      }
    }
  }
  function displayError(message){
    var left = screen.width/2 - 500/2;
    var top = screen.length/2 - 400/2;
    var options = "width = 500, height = 400, left = " + left + ", top = " + top + " titlebar = false, toolbar = false";
    var errwdw = window.open(" ", " ", options);
    errwdw.document.writeln(message);
    errwdw.document.writeln("<br/><input type='button' value = 'ok' onclick='self.close()'>");
    errwdw.document.body.style.background = "lightgray";
  }

</script>
</body>
</html>
