<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Schedule Page
-->
<html lang="en">
<head>
  <title>Schedule</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1> Conference Sessions + Workshops </h1>
    <table>
      <thead>
        <tr>
          <td> Day </td>
          <td> Session </td>
          <td> Workshop </td>
          <td> Speaker </td>
          <td> Room </td>
          <td> Time </td>
        </tr>
      </thead>
        <tr>
          <td> Day 1 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> Session 1: Basketball </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Shooting </td>
          <td> Mr. Smith </td>
          <td> Room 1A </td>
          <td> 1:00 p.m. - 3:30 p.m. </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Dribbling </td>
          <td> Ms. Jackson </td>
          <td> Room 1B </td>
          <td> 1:00 p.m. - 3:30 p.m. </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Defense </td>
          <td> Mrs. Jones </td>
          <td> Room 1C </td>
          <td> 1:00 p.m. - 3:30 p.m. </td>
        </tr>
        <tr>
          <td></td>
          <td> Session 2: Volleyball </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Passing </td>
          <td> Mr. Smith </td>
          <td> Room 1A </td>
          <td> 9:00 a.m. - noon </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Setting </td>
          <td> Ms. Jackson </td>
          <td> Room 1B </td>
          <td> 9:00 a.m. - noon </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Blocking </td>
          <td> Mrs. Jones </td>
          <td> Room 1C </td>
          <td> 9:00 a.m. - noon </td>
        </tr>
        <tr>
          <td> Day 2 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> Session 3: Football </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Throwing </td>
          <td> Mr. Smith </td>
          <td> Room 1A </td>
          <td> 1:00 p.m. - 3:30 p.m. </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Tackling </td>
          <td> Ms. Jackson </td>
          <td> Room 1B </td>
          <td> 1:00 p.m. - 3:30 p.m. </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> Catching </td>
          <td> Mrs. Jones </td>
          <td> Room 1C </td>
          <td> 1:00 p.m. - 3:30 p.m. </td>
        </tr>
    </table>

</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
    Regis University the views and opinions expressed on this website are solely those of the original author and do not
    necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
</body>
</html>
