<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Speakers Page
-->
<html lang="en">
<head>
  <title>Speakers</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Speakers</h1>
    <div class = speakers>
      <img src="img/number1.png" alt="#1"/>
      <h3> Roy Connor </h3>
      <p>
        Roy grew up in the bay area and attended Stanford University. He played basketball there for 4 years before
        finishing his college career with a degree in computer science. He will be giving a keynote about what it is
        like to be a student athlete at one of the most prestigious universities in the country.
      </p>
    </div>
    <div class = speakers>
      <img src="img/number2.gif" alt="#2"/>
      <h3> Mike Walker </h3>
      <p>
        Mike is the current head coach of the UCLA Bruins football team. Currently his team is 6-0 this season and
        looking strong heading into the second half of the season. He is here today to give a presentation about
        perseverance and hard work.
      </p>
    </div>
</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
    Regis University the views and opinions expressed on this website are solely those of the original author and do not
    necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
</body>
</html>
