<!DOCTYPE html>
<!--
Name: Jason Wu
Date: 29 August 2018
Desc: Template Page
-->
<html lang="en">
<head>
  <title>Template</title>
  <meta name = "description" content = "Template Page" />
  <meta name = "author" content = "John Doe" />
  <meta name = "robots" content = "index follow" />
  <meta charset="UTF-8">
  <link href="css/webdefault.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
<script>
  function doIt() {
    alert("Hello");
    validate = confirm("Are you Jill?");
    alert("validate: " + validate);
    var answer = prompt("Enter your name: ");
    alert("Your name: " + answer);
  }
  doIt();
</script>
<script>
  function displayDataTypes() {
    var age = 10;
    alert("datatype: typeof " + typeof(age));
    var age = 10.1;
    alert("datatype: typeof " + typeof(age));
    age = "21";
    alert("datatype: typeof " + typeof(age));
    age = true;
    alert("datatype: typeof " + typeof(age));
    alert("datatype: typeof " + typeof(jump));
  }
  displayDataTypes();
</script>
<header>
  <nav>
    <a href="index.html"> Home </a> |
    <a href="awards.html"> Awards </a> |
    <a href="activities.html"> Local Activities </a> |
    <a href="meals.html"> Meals </a> |
    <a href="speakers.html"> Keynote Speakers </a> |
    <a href="schedule.html"> Workshop Schedule </a> |
    <a href="registration.html"> Registration Form </a> |
    <a href="poll.html"> Poll </a> |
    <a href="thankyou.html"> Thank You Page </a> |
    <a href="admin.html"> Admin </a>
  </nav>
</header>
<main>
  <h1>Template</h1>
</main>
<footer>
  <small>
    <address>
      Contact Information: <br/>
      Address: 123 Java Lane, Denver Colorado 80111 <br/>
      Phone: 303-123-4567 <br/>
      Email: jjones@gmail.com <br/>
    </address>
  </small>
  <p>
    While this website was created to satisfy the requirements of building a website for an academic course at
  Regis University the views and opinions expressed on this website are solely those of the original author and do not
  necessarily represent the views and opinions of Regis Unversity.
  </p>
</footer>
</body>
</html>
